= Metamorphosis

== Franz Kafka

=== Translated by David Wyllie
==== Hello

===== Hello

===== Hi How are you?


One morning, when *Gregor Samsa* woke from _troubled dreams_, he found himself ~transformed~ in his bed into *a horrible vermin*. He lay on his armour-like back, and if he lifted his head a little *he could see his brown belly*, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. *His many legs*, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.

~"What's happened to me?"~ he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - ~Samsa~ was _a travelling salesman_ - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.

Read the rest at [Project Gutenberg](http://www.gutenberg.org/files/5200/5200-h/5200-h.htm).

~The Metamorphosis~ at [Wikipedia](http://en.wikipedia.org/wiki/Main_Page)

<http://en.wikipedia.org/wiki/The_Metamorphosis>

#. One
#. Two
